<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Image DB</title>
<style>
#title {
    position: absolute;
    top: 0px;
    left: 10px;
    font-size: 20px;
    color: rgb(192, 224, 255);
}
#mainview {
    position: absolute;
    top: 24px;
    left: 4px;
    right: 4px;
    bottom: 4px;
}

#category_menu_mode {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 180px;
    font-size: 16px;
    font-weight: normal;
}
#categories {
    position: absolute;
    top: 20px;
    left: 0px;
    bottom: 0px;
    width: 180px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.category {
    position: relative;
    left: 0px;
    right: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.categoryTitle {
    position: relative;
    left: 0px;
    right: 0px;
    height: 20px;
}
.categoryTitleButton {
    position: absolute;
    left: 0px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.categoryTitleName {
    position: absolute;
    left: 20px;
    right: 0px;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    overflow-x: hidden;
    cursor: pointer;
}
.subcategory {
    position: relative;
    left: 4px;
    right: 0px;
    font-size: 16px;
    font-weight: normal;
    white-space: nowrap;
    overflow-x: hidden;
    cursor: pointer;
}

#images {
    position: absolute;
    top: 0px;
    left: 180px;
    right: 0px;
    bottom: 0px;
    overflow-y: scroll;
}
.thumbnails {
    width: 100px;
    height: 100px;
    object-fit: contain;
    cursor: pointer;
    outline-style: none;
    outline-width: 2px;
    outline-offset: -2px;
    outline-color: rgb(255, 0, 0);
}
.image_info {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 10px;
    font-weight: normal;
    color: black;
    background-color: rgba(255, 255, 255, 0.75);
}
.fullscreen_viewer {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgb(0,0,0);
    object-fit: contain;
}
</style>
<script type="application/ecmascript" src="./main.js"></script>
</head>
<body>
<div id="title">
Image DB
</div>
<div id="mainview">
    <select id="category_menu_mode">
        <option>Category</option>
        <option>Directory</option>
    </select>
    <span id="categories">
    </span>
    <span id="images">
    </span>
</div>
</body>
</html>
